1000 : BodyTuple(spice_name='Kerbol system barycenter', gm=1.1723328326394184e+18, re=261600000.0, i_parent=0, elements=None, rot_period=432000.0)
1199 : BodyTuple(spice_name='Moho', gm=168609382400.0, re=250000.0, i_parent=1001, elements=None, rot_period=1210000.0)
1299 : BodyTuple(spice_name='Eve', gm=8171729977344.0, re=700000.0, i_parent=1002, elements=None, rot_period=80500.0)
1201 : BodyTuple(spice_name='Gilly', gm=8289450.0, re=13000.0, i_parent=1002, elements=ElementTuple(a=31500000.0, e=0.550000011920929, i=0.20943951023931956, lan=1.3962634015954636, ap=0.17453292519943295, M=0.899999976158142), rot_period=28255.0)
1399 : BodyTuple(spice_name='Kerbin', gm=3531600035840.0, re=600000.0, i_parent=1003, elements=None, rot_period=21549.42578125)
1301 : BodyTuple(spice_name='Mun', gm=65138397184.0, re=200000.0, i_parent=1003, elements=ElementTuple(a=12000000.0, e=0.0, i=0.0, lan=0.0, ap=0.0, M=1.70000004768372), rot_period=138984.375)
1302 : BodyTuple(spice_name='Minmus', gm=1765800064.0, re=60000.0, i_parent=1003, elements=ElementTuple(a=47000000.0, e=0.0, i=0.10471975511965978, lan=1.361356816555577, ap=0.6632251157578453, M=0.899999976158142), rot_period=40400.0)
1499 : BodyTuple(spice_name='Duna', gm=301363200000.0, re=320000.0, i_parent=1004, elements=None, rot_period=65517.859375)
1401 : BodyTuple(spice_name='Ike', gm=18568368128.0, re=130000.0, i_parent=1004, elements=ElementTuple(a=3200000.0, e=0.0299999993294477, i=0.00349065855600352, lan=0.0, ap=0.0, M=1.70000004768372), rot_period=65517.86328125)
1599 : BodyTuple(spice_name='Dres', gm=21484488704.0, re=138000.0, i_parent=1005, elements=None, rot_period=34800.0)
1699 : BodyTuple(spice_name='Jool', gm=282528015450112.0, re=6000000.0, i_parent=1006, elements=None, rot_period=36000.0)
1601 : BodyTuple(spice_name='Laythe', gm=1961999990784.0, re=500000.0, i_parent=1006, elements=ElementTuple(a=27184000.0, e=0.0, i=0.0, lan=0.0, ap=0.0, M=3.14000010490417), rot_period=52980.87890625)
1602 : BodyTuple(spice_name='Vall', gm=207481503744.0, re=300000.0, i_parent=1006, elements=ElementTuple(a=43152000.0, e=0.0, i=0.0, lan=0.0, ap=0.0, M=0.899999976158142), rot_period=105962.0859375)
1603 : BodyTuple(spice_name='Tylo', gm=2825280028672.0, re=600000.0, i_parent=1006, elements=ElementTuple(a=68500000.0, e=0.0, i=0.00043633231950044, lan=0.0, ap=0.0, M=3.14000010490417), rot_period=211926.359375)
1604 : BodyTuple(spice_name='Bop', gm=2486834944.0, re=65000.0, i_parent=1006, elements=ElementTuple(a=128500000.0, e=0.234999999403954, i=0.2617993877991494, lan=0.17453292519943295, ap=0.4363323129985824, M=0.899999976158142), rot_period=544507.4375)
1605 : BodyTuple(spice_name='Pol', gm=721702080.0, re=44000.0, i_parent=1006, elements=ElementTuple(a=179890000.0, e=0.17085, i=0.07417649320975901, lan=0.03490658503988659, ap=0.2617993877991494, M=0.899999976158142), rot_period=901902.625)
1799 : BodyTuple(spice_name='Eeloo', gm=74410811392.0, re=210000.0, i_parent=1007, elements=None, rot_period=19460.0)
1010 : BodyTuple(spice_name='Kerbol', gm=1.1723328326394184e+18, re=261600000.0, i_parent=1000, elements=None, rot_period=432000.0)
1001 : BodyTuple(spice_name='Moho Barycenter', gm=168609382400.0, re=250000.0, i_parent=1000, elements=ElementTuple(a=5263138304.0, e=0.200000002980232, i=0.12217304763960307, lan=1.2217304763960306, ap=0.2617993877991494, M=3.14000010490417), rot_period=1210000.0)
1002 : BodyTuple(spice_name='Eve Barycenter', gm=8171729977344.0, re=700000.0, i_parent=1000, elements=ElementTuple(a=9832684544.0, e=0.00999999977648258, i=0.03665191262740527, lan=0.2617993877991494, ap=0.0, M=3.14000010490417), rot_period=80500.0)
1003 : BodyTuple(spice_name='Kerbin Barycenter', gm=3531600035840.0, re=600000.0, i_parent=1000, elements=ElementTuple(a=13599840256.0, e=0.0, i=0.0, lan=0.0, ap=0.0, M=3.14000010490417), rot_period=21549.42578125)
1004 : BodyTuple(spice_name='Duna Barycenter', gm=301363200000.0, re=320000.0, i_parent=1000, elements=ElementTuple(a=20726155264.0, e=0.0509999990463257, i=0.0010471975277899085, lan=2.3649211364523164, ap=0.0, M=3.14000010490417), rot_period=65517.859375)
1005 : BodyTuple(spice_name='Dres Barycenter', gm=21484488704.0, re=138000.0, i_parent=1000, elements=ElementTuple(a=40839348203.0, e=0.145, i=0.08726646259971647, lan=4.886921905584122, ap=1.5707963267948966, M=3.14000010490417), rot_period=34800.0)
1006 : BodyTuple(spice_name='Jool Barycenter', gm=282528015450112.0, re=6000000.0, i_parent=1000, elements=ElementTuple(a=68773560320.0, e=0.0500000007450581, i=0.02275909379554594, lan=0.9075712110370514, ap=0.0, M=0.100000001490116), rot_period=36000.0)
1007 : BodyTuple(spice_name='Eeloo Barycenter', gm=74410811392.0, re=210000.0, i_parent=1000, elements=ElementTuple(a=90118820000.0, e=0.26, i=0.10733774899765128, lan=0.8726646259971648, ap=4.537856055185257, M=3.14000010490417), rot_period=19460.0)
