
Spice kernel covering the natural objects in the Kerbol system. This segment
is for the position of Minmus (Spice ID 1302) relative to Kerbin Barycenter (Spice ID 1003).

Using data extracted via kRPC, extracted from KSP version 1.9.0

The K0001 epoch (equivalent to J2000) is used, as this matches the in-game
time scale. The clock ticks at 1 SI second per second, and starts at 
Year 1, Day 1, 00:00:00 UT which is the exact instant that the game starts
and matches all UT in seconds in the persistence file.

The actual data is as follows:
Parent GM/(km**3/s**2):          3.53160003584000015e+03
Parent radius/km:                6.00000000000000000e+02
Semimajor axis/km:               4.70000000000000000e+04
Eccentricity:                    0.00000000000000000e+00
Inclination/rad:                 1.04719755119659780e-01
Argument of Periapse/rad:        6.63225115757845263e-01
Longitude of Ascending Node/rad: 1.36135681655557694e+00
Mean Anomaly at epoch UT=0s/rad: 8.99999976158141979e-01

Note that KSP uses meters and radians. Spice uses km and
no explicit angle unit (uses unit vectors instead).

\begindata
INPUT_DATA_TYPE = 'ELEMENTS'
OUTPUT_SPK_TYPE = 15
OBJECT_ID=1302
CENTER_ID=1003
REF_FRAME_NAME='J2000'
PRODUCER_ID='C. Jeppesen, Kwan Systems'
DATA_ORDER='EPOCH A E INC PER NOD MEAN'
TIME_WRAPPER='# ETSECONDS'
INPUT_DATA_UNITS = ('ANGLES=radians' 'DISTANCES=km')
DATA_DELIMITER=','
LINES_PER_RECORD=1
CENTER_GM=3.53160003584000015e+03
CENTER_J2=0
CENTER_EQ_RADIUS=6.00000000000000000e+02
PRECESSION_TYPE='NO PRECESSION'
CENTER_POLE_RA=0
CENTER_POLE_DEC=90
START_TIME='2000-Jan-01 12:00:00 TDB'
STOP_TIME='3000-Jan-01 12:00:00 TDB'
LEAPSECONDS_FILE='kernel/kerb0000.tls'

